<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CARS</title>
  </head>
  <body>
    <!-- TOP SECTION OF THE WEBPAGE-->

    <div id="top">
      <h1><u>Cars of New Age</u></h1>
      <table>
        <tr>
          <td>Ferrari</td>
          <td>Mercedes</td>
          <td>Lamborghini</td>
        </tr>
      </table>
    </div>

    <!-- MIDDLE SECTION OF THE WEBPAGE-->

    <!-- CONTAINER DIV-->
    <div id="middle">
      <table class="cars">
        <tr class="cars">
          <td class="cars">This is a ferrari car.</td>
          <td class="cars">
            <img class="pos" src="gferrari.jpg" alt="Ferrari img" />
          </td>
        </tr>
        <tr class="cars">
          <td class="cars">This is a Mercedes car</td>
          <td class="cars"><img src="mercedes.jpg" alt="Mercedes img" /></td>
        </tr>

        <tr class="cars">
          <td class="cars">This is a Lamborghini car</td>
          <td class="cars">
            <img src="lamborghini.jpg" alt="Lamborghini car" />
          </td>
        </tr>
      </table>
    </div>

    <!-- BOTTOM SECTION OF THE WEBPAGE-->

    <div id="bottom">
      <table border="1">
        <tr>
          <td><a href="about.html">About</a></td>
          <td><a href="contact.html">Contact Us</a></td>
          <td><a href="#top">Go to top</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
