<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CARS</title>
  </head>
  <body>
    <!-- TOP SECTION OF THE WEBPAGE-->

    <div id="top">
      <h1><u>Cars of New Age</u></h1>
      <table id="description">
        <tr>
          <td class="desc">Ferrari</td>
          <td class="desc">Mercedes</td>
          <td class="desc">Lamborghini</td>
        </tr>
      </table>
    </div>

    <!-- MIDDLE SECTION OF THE WEBPAGE-->

    <!-- CONTAINER DIV-->
    <div id="middle">
      <table id="second_table">
        <tr>
          <td>
            <h2>This is a Ferrari car</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
            sint molestiae ducimus, quos magnam officiis facere, nisi reiciendis
            saepe velit quam magni temporibus laborum tenetur omnis numquam
            similique praesentium aut suscipit minima? Eligendi magni adipisci
            nihil totam possimus voluptas eaque corporis asperiores provident.
            Molestias fuga libero officiis earum at iste?
          </td>
          <td class="pos">
            <img src="gferrari.jpg" alt="Ferrari img" />
          </td>
        </tr>
        <tr>
          <td>
            <h2>This is a Mercedes car</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe
            libero earum, exercitationem, perspiciatis alias qui quaerat quis
            non fugiat est nihil, cumque at modi similique quos reiciendis
            numquam a voluptatem ipsum rerum vel iste sit tenetur. Distinctio,
            in excepturi vitae deleniti ex dolor reiciendis laudantium, illum
            sed dolores perspiciatis!
          </td>
          <td class="pos"><img src="mercedes.jpg" alt="Mercedes img" /></td>
        </tr>

        <tr>
          <td>
            <h2>This is a Lamborghini car</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe
            libero earum, exercitationem, perspiciatis alias qui quaerat quis
            non fugiat est nihil, cumque at modi similique quos reiciendis
            numquam a voluptatem ipsum rerum vel iste sit tenetur. Distinctio,
            in excepturi vitae deleniti ex dolor reiciendis laudantium, illum
            sed dolores perspiciatis!
          </td>
          <td class="pos">
            <img src="lamborghini.jpg" alt="Lamborghini car" />
          </td>
        </tr>
      </table>
    </div>

    <!-- BOTTOM SECTION OF THE WEBPAGE-->

    <div id="bottom">
      <table id="description2">
        <tr>
          <td class="desc"><a href="about.html">About</a></td>
          <td class="desc"><a href="contact.html">Contact Us</a></td>
          <td class="desc"><a href="#top">Go to top</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
